# standard-Android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tofaha/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofaha/baseapp/app/: Constants.kt  MyData.kt  TofahaApplication.kt
app/src/main/java/com/tofaha/baseapp/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SessionModule.kt  SubscriptionModule.kt
app/src/main/java/com/tofaha/baseapp/model/: User.kt
app/src/main/java/com/tofaha/baseapp/network/: NetworkApi.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/tofaha/baseapp/network/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/tofaha/baseapp/session/: Session.kt
app/src/main/java/com/tofaha/baseapp/superClasses/: SuperActivity.kt  SuperDialogFragment.kt  SuperFragment.kt
app/src/main/java/com/tofaha/baseapp/timer/: Timer.java
app/src/main/java/com/tofaha/baseapp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tofaha/baseapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/tofaha/baseapp/util/: ApiUtils.kt  AppUtil.kt  ConnectionUtil.kt  FilesUtil.kt  JsonUtil.kt  MainUtil.kt  PathUtils.kt  UploadUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tofaha/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
